spring.application.name=hemoubiquitous-monitor

ngrok.dinamic.url=https://b988e9dde9e2.ngrok-free.app

# application.properties

server.port=8080
logging.level.com.fhir.receiver=DEBUG
logging.level.ca.uhn.fhir=INFO

# Para CORS se necessário
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# Para melhor logging das requisições
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n