spring.application.name=hemoubiquitous-monitor

server.port=8080
logging.level.com.fhir.receiver=DEBUG
logging.level.ca.uhn.fhir=INFO

spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG

api.security.secret.token=${JWT_SECRET_TOKEN:my-hapi-secret}

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.ufg=DEBUG

spring.mvc.log-request-details=true
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# Configuracoes de Analytics (agendamento automatico)
analytics.scheduler.enabled=true
analytics.scheduler.analysis-interval=3600000

# Configuracoes de Analytics (valores padrão)
analytics.window-default=PT24H
analytics.bucket-default=1h

firebase.service-account=classpath:hemoubiquitous-fhir-firebase-adminsdk-fbsvc-42a25b9c4b.json
